# Tracking

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/runningappyt/: MapsActivity.kt  MyApplication.kt
app/src/main/java/com/androiddevs/runningappyt/adapter/: RunAdapter.kt
app/src/main/java/com/androiddevs/runningappyt/db/: Converters.kt  Run.kt  RunDao.kt  RunningDataBase.kt
app/src/main/java/com/androiddevs/runningappyt/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/androiddevs/runningappyt/other/: Constant.kt  CustomMarkerView.kt  GoogleWalletDetails.kt  TrackingUtility.kt
app/src/main/java/com/androiddevs/runningappyt/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/androiddevs/runningappyt/service/: TrackingService.kt
app/src/main/java/com/androiddevs/runningappyt/ui/: MainActivity.kt
app/src/main/java/com/androiddevs/runningappyt/ui/presenter/: AddWalletDialog.kt  CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/androiddevs/runningappyt/ui/viewmodels/: MainViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_statistics.xml  item_run.xml
app/src/main/res/layout-land/: fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
