apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.nihad.tracking"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

        // Material Design
        implementation 'com.google.android.material:material:1.8.0-alpha03'

        // Architectural Components
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

        // Room
        implementation "androidx.room:room-runtime:2.4.3"
        kapt "androidx.room:room-compiler:2.4.3"

        // Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:2.4.3"

        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

        // Coroutine Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

        // Navigation Components
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
        implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'

        // Google Maps Location Services
        implementation 'com.google.android.gms:play-services-location:21.0.1'
        implementation 'com.google.android.gms:play-services-maps:18.1.0'

        // Dagger Core
        implementation "com.google.dagger:dagger:2.38.1"
        kapt "com.google.dagger:dagger-compiler:2.25.2"

        // Dagger Android
        api 'com.google.dagger:dagger-android:2.35.1'
        api 'com.google.dagger:dagger-android-support:2.28.1'
        kapt 'com.google.dagger:dagger-android-processor:2.23.2'


        // Dagger hilt

        implementation "com.google.dagger:hilt-android:2.44"
        kapt "com.google.dagger:hilt-compiler:2.44"

        // Easy Permissions
        implementation 'pub.devrel:easypermissions:3.0.0'

        // Timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        // MPAndroidChart
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        implementation 'android.arch.lifecycle:extensions:1.1.1'


        // Google Analytics
        implementation platform('com.google.firebase:firebase-bom:31.1.1')
        implementation 'com.google.firebase:firebase-analytics'

        //Remote Config
        implementation 'com.google.firebase:firebase-config-ktx'

        //google wallet
        implementation 'com.google.android.gms:play-services-pay:16.0.3'
    }
}


